{
  "settings": {
    "name": "CUMPLEMICHI",
    "currentPage": "index.html",
    "theme": {
      "name": "directm",
      "title": "DirectM",
      "styling": {
        "primaryColor": "#5aac98",
        "secondaryColor": "#A25DAE",
        "successColor": "#1E7C3A",
        "infoColor": "#74a3c7",
        "warningColor": "#FFD785",
        "dangerColor": "#FF9685",
        "titleFont": "Oxygen",
        "subtitleFont": "Libre Franklin",
        "textFont": "Libre Franklin",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": false,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.10.1",
    "uniqCompNum": 12,
    "versionPublish": "3.10.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-toggler": {
              "color": "#74a3c7"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#74a3c7"
            },
            ".link, .dropdown-item": {
              "color": "#74a3c7",
              "font-family": "'Libre Franklin', serif"
            },
            ".link": {
              "font-size": "0.8125rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.880rem"
            },
            ".link:hover, .link:focus": {
              "color": "@primaryColor"
            },
            ".dropdown-item:hover::before, .dropdown-item:focus::before": {
              "background": "@primaryColor"
            },
            ".dropdown-item:hover, .dropdown-item:focus": {
              "color": "#74a3c7"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#ffffff"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#f7f7f7!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#fff"
            },
            ".bg-color.transparent .link": {
              "color": "#74a3c7",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#5aac98!important"
            }
          },
          "buttons": "<a class=\"btn btn-info\" data-app-btn=\"true\" href=\"https://mobirise.com\" data-app-placeholder=\"Type text\">Download now</a>",
          "_tags": [
            "Theme"
          ],
          "_name": "menu2",
          "_anchor": "menu2-2",
          "_params": {
            "bgColor": "#fff",
            "fontSize": 0.8125,
            "imageSize": 4,
            "fontName": {
              "name": "Libre Franklin",
              "css": "'Libre Franklin', serif",
              "link": "https://fonts.googleapis.com/css?family=Libre+Franklin:400,400i,600,600i"
            },
            "fontColor": "#74a3c7",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/icono-regalo-128x128-89.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">REGALITO PARA MICHI</a>",
          "items": "<li class=\"nav-item dropdown open\"><a data-app-btn=\"true\" class=\"nav-link link dropdown-toggle\" data-toggle=\"dropdown-submenu\" href=\"https://mobirise.com/\" aria-expanded=\"true\">HELP</a><div class=\"dropdown-menu\"><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"http://forums.mobirise.com/\">Forum</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Tutorials</a><a data-app-btn=\"true\" class=\"dropdown-item\" href=\"https://mobirise.com/\">Contact us</a></div></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary btn-lg btn\" href=\"https://mobirise.com/\">Download</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-text": {
              "color": "#fff"
            },
            ".mbr-section-title DIV": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700"
            },
            ".mbr-section-title": {
              "font-family": "'Oswald', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Oswald:400,300,700",
              "color": "#000000",
              "text-align": "center"
            },
            ".mbr-section-text": {
              "color": "#000000",
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700",
              "font-size": "32px",
              "text-align": "center"
            },
            ".mbr-section-title B": {
              "font-size": "48px"
            }
          },
          "arrowleft": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-left.png\">",
          "arrowright": "<img src=\"@THEME_PATH@/components/_images/slider/arrow-right.png\">",
          "_tags": [
            "Theme"
          ],
          "_name": "slider",
          "_params": {
            "autoplay": true,
            "paddingTop": 3,
            "paddingBottom": 3,
            "timeout": "5",
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/john-ford-1024x789-2000x1541-97.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "center",
                "showTitle": true,
                "title": "<br><br><br>En el día de tu<div><b>cumpleaños...</b></div>",
                "showText": true,
                "text": "<br>...aunque realmente faltan 7 días...",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/john-wayne-2000x1125-9.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><br><br>...porque creemos que<br><b>te has portado bien...</b>",
                "showText": true,
                "text": "...aunque seguro que a veces has sido muuuuy malo...",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/woody-allen-widescreen-2000x1342-29.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><br><br>...vamos a hacerte<br><b>un regalito...</b>",
                "showText": true,
                "text": "...aunque estés un poco despistado...",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/bu176-big-truffaut4mn-2000x1125-99.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#424242",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><br><br>...de esos que a ti<br><b>te gustan...</b>",
                "showText": true,
                "text": "...aunque puede que te sepa a poco...",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/steven-spielberg-2000x1500-46.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\">...un regalo</span><br><b>fílmico...</b>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/wall-e-22-1024x690-2000x1347-90.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\">...un regalo</span><br><b>mágico...</b>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/el-padrino-2000x1125-8.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\">...un regalo</span><br><b>familiar...</b>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/tony-soprano-2000x1410-81.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\">...de parte de</span><br><b>tus amigos.</b>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/groucho-marx-2000x1200-98.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Ummmmm...<br><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/default-2000x1125-3.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Vamos a por ese<br><b>regalo.</b><br><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/0927-walter-white-cog1-2000x1093-80.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>No, no es una clase para<br><b>fabricar meta-anfetamina</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/mrrobot-show-2560x1440-2000x1125-75.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.4",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Ni unas clases para<br><b>hackear redes.</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/theknick-2000x1086-64.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Tampoco unas clases<br><b>de cirugía avanzada.</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/messi-2000x1199-33.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span><br>Perdona que te<br><b>corte el rollo...</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-1-2000x1333-77.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Aquí está<br><b>TU REGALO</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-1-2000x1333-77.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Aquí está<br><b>TU REGALO</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/maxresdefault-1-2000x1333-77.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.5",
                "overlayColor": "#919191",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Aquí está<br><b>TU REGALO</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/1432120675-tyrion-1-2000x1105-79.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=fwkKc6M60-0",
                "overlay": true,
                "overlayOpacity": "0.3",
                "overlayColor": "#fffffd",
                "contentAlign": "left",
                "showTitle": true,
                "title": "<br><span style=\"font-size: 3.75rem; letter-spacing: 0px; line-height: 1.12em;\"><br></span>Y ahora sí que sí...<br><b>Tu otro regalo.</b><br>",
                "showText": false,
                "text": "",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">For Windows</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">For Mac</a>"
              }
            ],
            "fullScreen": true,
            "bgColor": "#fff",
            "showBullets": false
          },
          "_anchor": "slider-8",
          "articleLayout": false
        }
      ]
    }
  }
}